<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dexcom.cgm.activities.controls.DexBackButtonToolbar android:id="@id/title_alerts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/dex_alerts_text" style="@style/DexToolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:splitMotionEvents="false" android:showDividers="middle">
            <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/default_always_sound" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/alert_settings_always_sound" app:titleAppiumID="id_default_always_sound_title" app:endTextAppiumID="id_default_always_sound_endtext" app:switchAppiumID="id_default_always_sound_switch" />
            <TextView android:background="@color/dex_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/alert_settings_always_sound_description" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/urgent_low_alarm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavUrgentLow" app:listTitle="@string/urgent_low_alarm_text" app:listEndText="55" app:listHelpOnClick="onClickHelpUrgentLow" app:titleAppiumID="id_default_urgent_low_title" app:endTextAppiumID="id_default_urgent_low_endtext" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/user_low_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavUserLow" app:listTitle="@string/user_low_alert_text" app:listEndText="80" app:listHelpOnClick="onClickHelpUserLow" app:titleAppiumID="id_default_low_alert_title" app:endTextAppiumID="id_default_low_endtext" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/user_high_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavUserHigh" app:listTitle="@string/user_high_alert_text" app:listEndText="150" app:listHelpOnClick="onClickHelpUserHigh" app:titleAppiumID="id_default_high_title" app:endTextAppiumID="id_default_high_endtext" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/rise_rate_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavRiseRate" app:listTitle="@string/rise_rate_text" app:listEndText="@string/alert_text_off" app:listHelpOnClick="onClickHelpRiseRate" app:titleAppiumID="id_default_rise_rate_title" app:endTextAppiumID="id_default_rise_rate_endtext" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/fall_rate_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavFallRate" app:listTitle="@string/fall_rate_text" app:listEndText="@string/alert_text_off" app:listHelpOnClick="onClickHelpFallRate" app:titleAppiumID="id_default_fall_rate_title" app:endTextAppiumID="id_default_fall_rate_endtext" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/signal_loss_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavSignalLoss" app:listTitle="@string/main_screen_error_signal_loss" app:listEndText="@string/alert_text_off" app:listHelpOnClick="onClickHelpSignalLoss" app:titleAppiumID="id_default_signal_loss_title" app:endTextAppiumID="id_default_signal_loss_endtext" />
            <TextView android:gravity="bottom" android:background="@color/dex_transparent" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/alert_settings_scheduled" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" style="?dexH1" />
            <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/schedule_enabled" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/alert_settings_alert_schedule" app:titleAppiumID="id_schedule_enabled_title" app:endTextAppiumID="id_schedule_enabled_endtext" app:switchAppiumID="id_schedule_enabled_switch" />
            <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/schedule_always_sound" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/alert_settings_always_sound" app:listEndText="@string/alert_text_on" app:titleAppiumID="id_schedule_always_sound_switch_title" app:endTextAppiumID="id_schedule_always_sound_switch_endtext" app:switchAppiumID="id_schedule_always_sound_switch" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/settings_schedule_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/alert_summary_name" app:listEndText="null" app:titleAppiumID="id_schedule_name_title" app:endTextAppiumID="id_schedule_name_endtext" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/settings_schedule_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickAlertScheduleTime" app:listTitle="@string/alert_summary_time" app:listEndText="null" app:titleAppiumID="id_schedule_time_title" app:endTextAppiumID="id_schedule_time_endtext" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/settings_schedule_days" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickAlertScheduleDays" app:listTitle="@string/alert_summary_days" app:listEndText="null" app:titleAppiumID="id_schedule_days_title" app:endTextAppiumID="id_schedule_days_endtext" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/settings_schedule_urgent_low" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavUrgentLowSchedule" app:listTitle="@string/urgent_low_alarm_text" app:listEndText="55" app:listHelpOnClick="onClickHelpUrgentLow" app:titleAppiumID="id_schedule_urgent_low_title" app:endTextAppiumID="id_schedule_urgent_low_endtext" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/settings_schedule_low" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavLowSchedule" app:listTitle="@string/user_low_alert_text" app:listEndText="80" app:listHelpOnClick="onClickHelpUserLow" app:titleAppiumID="id_schedule_low_title" app:endTextAppiumID="id_schedule_low_endtext" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/settings_schedule_high" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavHighSchedule" app:listTitle="@string/user_high_alert_text" app:listEndText="200" app:listHelpOnClick="onClickHelpUserHigh" app:titleAppiumID="id_schedule_high_title" app:endTextAppiumID="id_schedule_high_endtext" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/settings_schedule_rise_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavRiseRateSchedule" app:listTitle="@string/rise_rate_text" app:listHelpOnClick="onClickHelpRiseRate" app:titleAppiumID="id_schedule_rise_rate_title" app:endTextAppiumID="id_schedule_rise_rate_endtext" />
            <com.dexcom.cgm.activities.DexListAlertView android:id="@id/settings_schedule_fall_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavFallRateSchedule" app:listTitle="@string/fall_rate_text" app:listHelpOnClick="onClickHelpFallRate" app:titleAppiumID="id_schedule_fall_rate_title" app:endTextAppiumID="id_schedule_fall_rate_endtext" />
            <TextView android:id="@id/alert_schedule_description" android:background="@color/dex_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/alert_settings_help_text" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" />
            <android.support.v4.widget.Space android:id="@id/persistent_notification_space" android:background="@color/dex_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/settings_persistent_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickPersistentNotifications" app:listTitle="@string/dex_settings_persistent_notifications_title" app:listEndText="@string/alert_text_on" app:titleAppiumID="id_persistent_notification_title" app:endTextAppiumID="id_persistent_notification_endText" />
            <Button android:textSize="16.0sp" android:id="@id/reset_alert_settings" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/reset_alert_settings_text" android:onClick="onClickResetAlertSettings" style="?attr/dexBackgroundButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>