<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dexcom.cgm.activities.controls.DexBackButtonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/dex_share_title" style="@style/DexToolbar" />
    <TextView android:id="@id/password_reentry_username_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/login_screen_text_12" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" style="?dexH2" />
    <FrameLayout android:background="@color/dex_gray" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="@dimen/side_margin_size">
        <EditText android:textColorHint="@color/dex_light_gray" android:gravity="start|center" android:orientation="horizontal" android:id="@id/password_reentry_field" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.5dip" android:hint="@string/login_screen_text_10" android:singleLine="true" android:maxLength="@integer/max_length_password" android:inputType="textPassword" android:paddingStart="2.5dip" android:paddingEnd="0.0dip" style="?dexH3" />
    </FrameLayout>
    <com.dexcom.cgm.activities.ProgressBarCircularIndeterminate android:layout_gravity="center" android:id="@id/login_progressBar" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" />
    <com.dexcom.cgm.activities.DualButton android:gravity="center_vertical" android:id="@id/login_dual_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/side_margin_size" android:layout_marginEnd="@dimen/side_margin_size" app:textPositive="@string/button_text_save" app:textNegative="@string/button_text_cancel" app:onClickPositive="onClickSave" app:onClickNegative="onClickCancel" />
</LinearLayout>