<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dexcom.cgm.activities.controls.DexBackButtonToolbar android:id="@id/title_persistent_notification_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/dex_settings_persistent_notifications_title" style="@style/DexToolbar" />
    <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/persistent_notifications_switch" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickPersistentNotifications" android:contentDescription="@string/dex_settings_persistent_notifications_title" app:listTitle="@string/dex_settings_persistent_notifications_title" />
    <TextView android:id="@id/settings_show_persistent_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/dex_settings_persistent_notifications_desc" style="?dexH2" />
</LinearLayout>