<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dexcom.cgm.activities.controls.DexBackButtonToolbar android:id="@id/toolbar_alert_schedule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/schedule_name" style="@style/DexToolbar" />
    <FrameLayout android:gravity="top" android:id="@id/schedule_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/circleArray" android:layout_below="@id/toolbar_alert_schedule" />
    <com.dexcom.cgm.activities.CircleArray android:id="@id/circleArray" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="34.0dip" android:layout_marginRight="34.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:numCircles="8" />
</RelativeLayout>