<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dexcom.cgm.activities.controls.DexBackButtonToolbar android:id="@id/title_end_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/schedule_time" style="@style/DexToolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/side_margin_size">
        <TextView android:id="@id/id_start_time_set_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_time_schedule_help_text" android:labelFor="@id/id_start_time_picker" style="?dexH2" />
        <com.dexcom.cgm.activities.controls.DexEditText android:textColorHint="@color/dex_gloomy_gray" android:id="@id/id_start_time_picker" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:inputType="none" android:onClick="onClickStartDatePicker" android:paddingStart="2.5dip" android:paddingEnd="0.0dip" />
        <TextView android:id="@id/id_stop_time_set_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/end_time_schedule_help_text" android:labelFor="@id/id_stop_time_picker" style="?dexH2" />
        <com.dexcom.cgm.activities.controls.DexEditText android:textColorHint="@color/dex_gloomy_gray" android:id="@id/id_stop_time_picker" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:inputType="none" android:onClick="onClickEndDatePicker" android:paddingStart="2.5dip" android:paddingEnd="0.0dip" />
        <android.support.v4.widget.Space android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.dexcom.cgm.activities.DualButton android:id="@id/dualButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/side_margin_size" app:textPositive="@string/setup_wizard_next" app:textNegative="" app:onClickPositive="onClickPositive" app:onClickNegative="onClickNegative" />
    </LinearLayout>
</LinearLayout>