<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parent_layout" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="32.0dip" android:paddingEnd="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/dex_g5_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:src="@drawable/g5splash_green_logo" android:contentDescription="@string/app_name" />
    <FrameLayout android:background="@color/dex_gloomy_gray" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="20.0dip">
        <EditText android:textColorHint="@color/dex_light_gray" android:gravity="start|center" android:orientation="horizontal" android:id="@id/login_username_field" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.5dip" android:hint="@string/dex_login_screen_username_hint" android:singleLine="true" android:maxLength="@integer/max_length_username" android:inputType="textNoSuggestions" android:paddingStart="2.5dip" android:paddingEnd="0.0dip" style="?dexH3" />
    </FrameLayout>
    <FrameLayout android:background="@color/dex_gloomy_gray" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip">
        <EditText android:textColorHint="@color/dex_light_gray" android:gravity="start|center" android:orientation="horizontal" android:id="@id/login_password_field" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.5dip" android:hint="@string/dex_login_screen_password_hint" android:singleLine="true" android:maxLength="@integer/max_length_password" android:inputType="textPassword" android:paddingStart="2.5dip" android:paddingEnd="0.0dip" style="?dexH3" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <Button android:textSize="14.0sp" android:id="@id/login_forgot_username" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/dex_login_screen_forgot_username_button" android:onClick="onForgotUsername" android:textAllCaps="false" android:layout_alignParentStart="true" />
        <Space android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/login_forgot_password" android:layout_toEndOf="@id/login_forgot_username" />
        <Button android:textSize="14.0sp" android:id="@id/login_forgot_password" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/dex_login_screen_forgot_password_button" android:onClick="onForgotPassword" android:textAllCaps="false" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.dexcom.cgm.activities.ProgressBarCircularIndeterminate android:id="@id/login_progressBar" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.dexcom.cgm.activities.DualButton android:gravity="center_vertical" android:id="@id/login_dual_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:textPositive="@string/dex_login_screen_login_button" app:textNegative="@string/dex_login_screen_sign_up_button" app:onClickPositive="onClickLogin" app:onClickNegative="onClickSignUp" />
</LinearLayout>