<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dexcom.cgm.activities.controls.DexBackButtonToolbar android:id="@id/title_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/action_settings" style="@style/DexToolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:listDivider" android:splitMotionEvents="false" android:showDividers="middle">
        <com.dexcom.cgm.activities.DexListNavView android:id="@id/settings_transmitter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavigate" app:listTitle="@string/dex_common_transmitter" app:listEndArrow="true" />
        <com.dexcom.cgm.activities.DexListNavView android:id="@id/settings_device_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavigate" app:listTitle="@string/dex_settings_device_info" app:listEndArrow="true" />
        <com.dexcom.cgm.activities.DexListNavView android:id="@id/settings_health" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavigate" app:listTitle="@string/dex_settings_health" app:listEndText="OFF" app:listEndArrow="true" />
        <com.dexcom.cgm.activities.DexListNavView android:id="@id/settings_graph_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavigate" app:listTitle="@string/dex_settings_graph_height" app:listEndText="@string/share_mgdl" app:listEndArrow="true" />
        <com.dexcom.cgm.activities.DexListNavView android:id="@id/settings_dexcom_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavigate" app:listTitle="@string/dex_settings_dexcom_account" app:listEndArrow="true" />
    </LinearLayout>
</LinearLayout>