<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dexcom.cgm.activities.controls.DexBackButtonToolbar android:id="@id/title_events_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/dex_event_entry_title" style="@style/DexToolbar" />
    <RelativeLayout android:orientation="vertical" android:id="@id/dex_event_entry_dual_button_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/dex_event_entry_dual_button_control" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <com.dexcom.cgm.activities.event_entry.DexListEventView android:id="@id/carbs_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickNavigate" app:listTitle="@string/dex_event_entry_carbs" app:listEndArrow="@drawable/ic_check_box_unchecked" app:listStartIcon="@drawable/ic_carbs" app:listCheckboxOnClick="onClickCarbsCheckbox" />
                <com.dexcom.cgm.activities.event_entry.DexListEventView android:id="@id/insulin_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:onClick="onClickNavigate" app:listTitle="@string/dex_event_entry_insulin" app:listEndArrow="@drawable/ic_check_box_unchecked" app:listStartIcon="@drawable/ic_insulin" app:listCheckboxOnClick="onClickInsulinCheckbox" />
                <com.dexcom.cgm.activities.event_entry.DexListEventView android:id="@id/exercise_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:onClick="onClickNavigate" app:listTitle="@string/dex_event_entry_exercise" app:listEndArrow="@drawable/ic_check_box_unchecked" app:listStartIcon="@drawable/ic_exercise" app:listCheckboxOnClick="onClickExerciseCheckbox" />
                <com.dexcom.cgm.activities.event_entry.DexListEventView android:id="@id/health_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:onClick="onClickNavigate" app:listTitle="@string/dex_event_entry_health" app:listEndArrow="@drawable/ic_check_box_unchecked" app:listStartIcon="@drawable/ic_health" app:listCheckboxOnClick="onClickHealthCheckbox" />
                <com.dexcom.cgm.activities.DexListNavView android:id="@id/event_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:onClick="onClickNavigate" app:listTitle="@string/dex_event_entry_event_time" app:listEndText="@string/dex_event_entry_event_time_now" app:listEndArrow="true" />
            </LinearLayout>
        </ScrollView>
        <com.dexcom.cgm.activities.DualButton android:gravity="center_vertical" android:id="@id/dex_event_entry_dual_button_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:textPositive="@string/button_text_done" app:textNegative="@string/button_text_cancel" app:onClickPositive="onClickSave" app:onClickNegative="onClickCancel" />
    </RelativeLayout>
</LinearLayout>