<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dexcom.cgm.activities.controls.DexBackButtonToolbar android:id="@id/title_fall_rate_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/fall_rate_alert" style="@style/DexToolbar" />
    <com.dexcom.cgm.activities.DexListSwitchView android:id="@id/fall_rate_alert_switch" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickAlert" android:contentDescription="@string/fall_rate_alert" app:listTitle="@string/fall_rate_alert" />
    <com.dexcom.cgm.activities.DexListNavView android:id="@id/alert_notification_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:onClick="onClickNotifyMeBelow" app:listTitle="@string/dex_alerts_notify_me_below" app:listEndText="@string/rise_fall_rate_mgdl" app:listEndArrow="true" />
    <com.dexcom.cgm.activities.DexListNavView android:id="@id/alert_sound_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:onClick="onClickSound" app:listTitle="@string/sound_alert_text" app:listEndText="Fall Rate" app:listEndArrow="true" />
</LinearLayout>