<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/screen_app_compatability" android:background="@color/dex_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="32.0sp" android:textColor="@color/dex_dark_gray" android:gravity="center" android:id="@id/compat_text_heading" android:background="@color/dex_lighter_gray" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_compatibility_title_incompatible_device" android:layout_weight="1.0" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="8.0">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff202020" android:gravity="center_horizontal" android:id="@id/compat_text_message" android:visibility="visible" android:scrollbars="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:maxLines="200" />
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:paddingStart="32.0dip" android:paddingEnd="32.0dip">
        <Button android:textSize="20.0sp" android:id="@id/appUpgradeButton" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/app_compatibility_button_text_update" android:contentDescription="@string/app_compatibility_button_text_update" style="?dexPositiveButton" />
        <Button android:textSize="20.0sp" android:id="@id/continueToApp" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/app_compatibility_button_text_continue" android:contentDescription="@string/app_compatibility_button_text_continue" style="?dexPositiveButton" />
        <Button android:textSize="20.0sp" android:id="@id/moreInfoButton" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/app_compatibility_button_text_more_info" android:contentDescription="@string/app_compatibility_button_text_more_info" style="?dexNegativeButton" />
    </LinearLayout>
    <TextView android:textColor="#ff000000" android:layout_gravity="bottom|center" android:id="@id/splash_copyright" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_menu_copyright_date" />
</LinearLayout>