<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/notification_list_item" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@android:color/background_light" android:gravity="center_vertical" android:id="@id/notification_list_item_text" android:background="@android:color/background_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="70.0dip" android:minLines="3" android:singleLine="false" android:paddingStart="0.0dip" android:paddingEnd="25.0dip" />
</RelativeLayout>