<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="start" android:id="@id/dex_menu" android:layout_width="48.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_menu" android:onClick="onClickMenu" android:contentDescription="@string/main_screen_text_35" android:layout_marginEnd="8.0dip" />
    <ImageView android:id="@id/dex_meter" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_meter_grey" android:layout_weight="1.0" android:contentDescription="@string/main_screen_text_38" style="?dexNegativeButton" />
    <ImageView android:id="@id/dex_event_entry" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_event_entry" android:layout_weight="1.0" android:contentDescription="@string/main_screen_text_39" style="?dexNegativeButton" />
    <ImageView android:id="@id/dex_share" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_share_off" android:layout_weight="1.0" android:contentDescription="@string/main_screen_text_40" style="?dexNegativeButton" />
</LinearLayout>