<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/id_low_alert_you_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/low_glucose_schedule_help_text" style="?dexH2" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="34.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="34.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:id="@id/empty" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/mgdl_unit_of_measurement" android:layout_weight="1.0" style="@style/H2" />
                <com.dexcom.cgm.activities.controls.ConsistentNumberPicker android:layout_gravity="center" android:id="@id/number_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
                <TextView android:id="@id/units" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mgdl_unit_of_measurement" android:layout_weight="1.0" style="@style/H2" />
            </LinearLayout>
        </ScrollView>
        <com.dexcom.cgm.activities.DualButton android:id="@id/dualButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="20.0dip" app:textPositive="@string/setup_wizard_next" app:textNegative="" app:onClickPositive="onSaveLow" app:onClickNegative="onClickNegative" />
    </LinearLayout>
</LinearLayout>