<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start" android:id="@id/alert_schedule_summary_text" android:background="@android:color/transparent" android:padding="@dimen/side_margin_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dex_alert_schedule_summary_help_text" android:layout_alignParentTop="true" style="?dexH2" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/dualButtonLayout" android:layout_below="@id/alert_schedule_summary_text">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:splitMotionEvents="false" android:showDividers="middle">
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/summary_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/alert_summary_name" app:listEndText="Name" app:listEndArrow="false" app:titleAppiumID="id_summary_name_title" app:endTextAppiumID="id_summary_name_endtext" />
            <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="16.0dip" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/summary_always_sound" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/alert_summary_always_sound" app:listEndText="On" app:listEndArrow="false" app:titleAppiumID="id_summary_always_sound_title" app:endTextAppiumID="id_summary_always_sound_endtext" />
            <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="16.0dip" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/summary_time" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/alert_summary_time" app:listEndText="Time" app:listEndArrow="false" app:titleAppiumID="id_summary_time_title" app:endTextAppiumID="id_summary_time_endtext" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/summary_days" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/alert_summary_days" app:listEndText="Days" app:listEndArrow="false" app:titleAppiumID="id_summary_days_title" app:endTextAppiumID="id_summary_days_endtext" />
            <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="16.0dip" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/summary_low_glucose" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/alert_summary_low_glucose" app:listEndText="Low" app:listEndArrow="false" app:titleAppiumID="id_summary_low_title" app:endTextAppiumID="id_summary_low_endText" />
            <com.dexcom.cgm.activities.DexListNavView android:id="@id/summary_high_glucose" android:layout_width="fill_parent" android:layout_height="wrap_content" app:listTitle="@string/alert_summary_high_glucose" app:listEndText="High" app:listEndArrow="false" app:titleAppiumID="id_summary_high_title" app:endTextAppiumID="id_summary_high_endText" />
        </LinearLayout>
    </ScrollView>
    <com.dexcom.cgm.activities.DualButton android:id="@id/dualButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="34.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" app:textPositive="@string/button_text_done" app:textNegative="" app:onClickPositive="onSaveSchedule" app:onClickNegative="onClickNegative" />
</RelativeLayout>