<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/faq_list_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/list_divider" android:showDividers="middle" style="?dexListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/dex_black" android:gravity="center_vertical" android:id="@id/faq_list_item_text" android:background="@color/dex_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:singleLine="false" android:paddingStart="10.0dip" android:paddingEnd="0.0dip" />
</LinearLayout>