<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="264.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:background="@drawable/notification_icon_background" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="12.0dip">
            <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_persistent_notification" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/notification_title" />
        </RelativeLayout>
        <LinearLayout android:gravity="start" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/dex_black" android:gravity="center_vertical" android:id="@id/glucose_value" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@android:style/TextAppearance.StatusBar.EventContent.Title" />
            <TextView android:textSize="15.0dip" android:textColor="@color/dex_black" android:gravity="center_vertical" android:id="@id/glucose_units" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" style="DexText" />
            <ImageView android:id="@id/trend_arrow" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="12.0dip" android:contentDescription="@string/notification_trend_desc" />
        </LinearLayout>
        <TextView android:layout_gravity="center|top" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" style="@android:style/TextAppearance.Material.Notification.Time" />
    </LinearLayout>
    <ImageView android:id="@id/notification_trend_graph" android:layout_width="fill_parent" android:layout_height="192.0dip" android:scaleType="fitCenter" android:contentDescription="@string/main_screen_text_41" />
</LinearLayout>