<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sensor_expired_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_expired_text1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="?dexH2" />
    <include layout="@layout/sensor_died_popup_base" />
</LinearLayout>