<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/content" android:background="@color/dex_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="34.0dip" android:layout_marginRight="34.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/share_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/g5splash_green_logo" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <TextView android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setup_wizard_welcome" android:layout_below="@id/share_logo" style="?dexH2" />
    <TextView android:id="@id/textView2" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setup_wizard_see_user_guide" android:layout_below="@id/textView1" style="?dexH2" />
    <com.dexcom.cgm.activities.DualButton android:id="@id/dualButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:textPositive="@string/setup_wizard_get_started" app:textNegative="" app:onClickPositive="onClickPositive" app:onClickNegative="onClickNegative" />
</RelativeLayout>