<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transmitter_compatibility_popup_1" style="?dexH2" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?dexH2" />
    <TextView android:textSize="17.0sp" android:id="@id/transmitter_compatibility_website_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transmitter_compatibility_popup_2" style="?dexH2" />
</LinearLayout>